<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <style>
        body {
            background-color: #18191C;
            text-align: center;
            color: white;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            cursor: default;
        }
        table {
            margin: 0 auto;
            width: 50%; /* espaçamento entre verticais */
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #ccc;
            padding: 12px 16px; /* espaçamento externo dos elementos */
            text-align: center;
        }
        th {
            border-bottom: 2px solid #888;
        }
        .link {
            background-color: white; /* cor de fundo escura */
            color: #18191C;               /* cor da letra */
            text-decoration: none;      /* tira sublinhado */
            border: none;               /* tira borda */
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            transition: 0.2s;
        }
        .link:hover {
            background-color: white;
            transform: scale(1.03);
        }

        .link:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    {% if personagens %}
        <h2>Personagens</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Opções</th>
            </tr>
            {% for personagem in personagens %}
                <tr>
                    <td>{{ personagem.nome }}</td>
                    <td>{{ personagem.tipo }}</td>
                    <td>
                        <a class="link" href="{% url 'rpg:mostrar' personagem.id %}">Acessar ficha</a>
                        <a class="link" href="{% url 'rpg:atualizar' personagem.id %}">Atualizar</a>
                        <a class="link" href="{% url 'rpg:deletar' personagem.id %}" onclick="return confirm('Tem certeza disso?')">Deletar</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br>
        <a class="link" href="{% url 'rpg:index' %}">Voltar</a>
        <a class="link" href="{% url 'rpg:criar' %}" class="link">Criar Novo</a><br>
    {% else %}
        <h2>Sem personagens criados</h2>
        <a class="link" href="{% url 'rpg:criar' %}">Criar Novo</a>
        <a class="link" href="{% url 'rpg:index' %}">Voltar</a>
    {% endif %}
</body>
</html>